name=Pulsar
version=1.0.0
author=Christoph Neyer
maintainer=Christoph Neyer <christoph.neyer@gmail.com>
sentence=Pulsar helper utils
paragraph=Pulsar helper utils
category=Other
architectures=*
depends=Adafruit Circuit Playground
