name=Chaser
version=1.0.0
author=Christoph Neyer
maintainer=Christoph Neyer <christoph.neyer@gmail.com>
sentence=Chaser helper utils
paragraph=Chaser helper utils
category=Other
architectures=*
depends=Adafruit Circuit Playground
