name=Pixel
version=1.0.0
author=Christoph Neyer
maintainer=Christoph Neyer <christoph.neyer@gmail.com>
sentence=Pixel helper utils
paragraph=Pixel helper utils
category=Other
architectures=*
depends=Adafruit Circuit Playground
