name=Color
version=1.0.0
author=Christoph Neyer
maintainer=Christoph Neyer <christoph.neyer@gmail.com>
sentence=Color helper utils
paragraph=Color helper utils
category=Other
architectures=*
depends=Adafruit Circuit Playground
