name=Ticker
version=1.0.0
author=Christoph Neyer
maintainer=Christoph Neyer <christoph.neyer@gmail.com>
sentence=Ticker helper utils
paragraph=Ticker helper utils
category=Other
architectures=*
depends=Adafruit Circuit Playground
